# spring-file-upload-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/colak/springtutorial/controller/: FileTypeRestriction.java  FileTypeRestrictionValidator.java  FileTypeRestrictions.java  FileUploadController.java
src/main/java/com/colak/springtutorial/service/: FileStorageService.java
src/main/java/com/colak/springtutorial/upload/controller/: FileStorageException.java  FileUploadController.java
src/main/resources/: application.properties
src/test/java/com/colak/springtutorial/controller/: FileUploadControllerTest.java
src/test/java/com/colak/springtutorial/upload/controller/: FileUploadControllerTest.java
