spring.servlet.multipart.enabled=true

# This property defines the maximum size for a single file that can be uploaded.
# For instance, setting it to 5MB means that files larger than 5MB will be rejected by the server.
spring.servlet.multipart.max-file-size=10MB

# This property sets the maximum size for the entire request, including the file and any additional data sent with the request.
spring.servlet.multipart.max-request-size=10MB

upload-dir=./upload-directory
